# Login (login/password OU token)
UTDI_LOGIN=
UTDI_PASSWORD=
#UTDI_TOKEN=


# Groupe dont le titre sera modifié
UTDI_ID_GROUP=


# Temps entre chaque update (Timeout fixe OU min/max)
UTDI_UPDATE_TIMEOUT=
#UTDI_UPDATE_TIMEOUT_MIN=
#UTDI_UPDATE_TIMEOUT_MAX=