# Login (login/password OU token)
UTDI_LOGIN=
UTDI_PASSWORD=
#UTDI_TOKEN=


# Groupe dont le titre sera modifié
UTDI_ID_GROUP=
UTDI_API_DISCORD_BASE_URL=https://discord.com/api/v9/


# Temps entre chaque update (Timeout fixe OU min/max)
UTDI_UPDATE_TIMEOUT=
#UTDI_UPDATE_TIMEOUT_MIN=
#UTDI_UPDATE_TIMEOUT_MAX=